VITE_SPOTIFY_CLIENT_ID = 64edbf9373964853a3b4ae5a6758e0a6
VITE_SPOTIFY_CLIENT_SECRET = 38425271f03d4b23b4483e88958eff8b
VITE_SPOTIFY_REFRESH_TOKEN = AQAQy_h6dr1QdCKQJ_vSp8F5UzMw4cJnqfvQ3qN-DxCj7TJ60G5QpQqc6MYZqXUIjwb3fbnpDjx1QPc4rCLOpgsDGtHNrrfndFXPy27hjyBlD21BJgUWFplwDs7aA2KBxKg
